C:\GeekBrains\homeworkC1\homeworkC1_02\obj\Debug\net6.0\homeworkC1_02.csproj.AssemblyReference.cache
C:\GeekBrains\homeworkC1\homeworkC1_02\obj\Debug\net6.0\homeworkC1_02.GeneratedMSBuildEditorConfig.editorconfig
C:\GeekBrains\homeworkC1\homeworkC1_02\obj\Debug\net6.0\homeworkC1_02.AssemblyInfoInputs.cache
C:\GeekBrains\homeworkC1\homeworkC1_02\obj\Debug\net6.0\homeworkC1_02.AssemblyInfo.cs
C:\GeekBrains\homeworkC1\homeworkC1_02\obj\Debug\net6.0\homeworkC1_02.csproj.CoreCompileInputs.cache
C:\GeekBrains\homeworkC1\homeworkC1_02\bin\Debug\net6.0\homeworkC1_02.exe
C:\GeekBrains\homeworkC1\homeworkC1_02\bin\Debug\net6.0\homeworkC1_02.deps.json
C:\GeekBrains\homeworkC1\homeworkC1_02\bin\Debug\net6.0\homeworkC1_02.runtimeconfig.json
C:\GeekBrains\homeworkC1\homeworkC1_02\bin\Debug\net6.0\homeworkC1_02.dll
C:\GeekBrains\homeworkC1\homeworkC1_02\bin\Debug\net6.0\homeworkC1_02.pdb
C:\GeekBrains\homeworkC1\homeworkC1_02\obj\Debug\net6.0\homeworkC1_02.dll
C:\GeekBrains\homeworkC1\homeworkC1_02\obj\Debug\net6.0\refint\homeworkC1_02.dll
C:\GeekBrains\homeworkC1\homeworkC1_02\obj\Debug\net6.0\homeworkC1_02.pdb
C:\GeekBrains\homeworkC1\homeworkC1_02\obj\Debug\net6.0\homeworkC1_02.genruntimeconfig.cache
C:\GeekBrains\homeworkC1\homeworkC1_02\obj\Debug\net6.0\ref\homeworkC1_02.dll
