C:\GeekBrains\homeworkC1\homeworkC1_01\bin\Debug\net6.0\homeworkC1_01.exe
C:\GeekBrains\homeworkC1\homeworkC1_01\bin\Debug\net6.0\homeworkC1_01.deps.json
C:\GeekBrains\homeworkC1\homeworkC1_01\bin\Debug\net6.0\homeworkC1_01.runtimeconfig.json
C:\GeekBrains\homeworkC1\homeworkC1_01\bin\Debug\net6.0\homeworkC1_01.dll
C:\GeekBrains\homeworkC1\homeworkC1_01\bin\Debug\net6.0\homeworkC1_01.pdb
C:\GeekBrains\homeworkC1\homeworkC1_01\obj\Debug\net6.0\homeworkC1_01.csproj.AssemblyReference.cache
C:\GeekBrains\homeworkC1\homeworkC1_01\obj\Debug\net6.0\homeworkC1_01.GeneratedMSBuildEditorConfig.editorconfig
C:\GeekBrains\homeworkC1\homeworkC1_01\obj\Debug\net6.0\homeworkC1_01.AssemblyInfoInputs.cache
C:\GeekBrains\homeworkC1\homeworkC1_01\obj\Debug\net6.0\homeworkC1_01.AssemblyInfo.cs
C:\GeekBrains\homeworkC1\homeworkC1_01\obj\Debug\net6.0\homeworkC1_01.csproj.CoreCompileInputs.cache
C:\GeekBrains\homeworkC1\homeworkC1_01\obj\Debug\net6.0\homeworkC1_01.dll
C:\GeekBrains\homeworkC1\homeworkC1_01\obj\Debug\net6.0\refint\homeworkC1_01.dll
C:\GeekBrains\homeworkC1\homeworkC1_01\obj\Debug\net6.0\homeworkC1_01.pdb
C:\GeekBrains\homeworkC1\homeworkC1_01\obj\Debug\net6.0\homeworkC1_01.genruntimeconfig.cache
C:\GeekBrains\homeworkC1\homeworkC1_01\obj\Debug\net6.0\ref\homeworkC1_01.dll
