C:\GeekBrains\homeworkC1\homeworkC1_03\bin\Debug\net6.0\homeworkC1_03.exe
C:\GeekBrains\homeworkC1\homeworkC1_03\bin\Debug\net6.0\homeworkC1_03.deps.json
C:\GeekBrains\homeworkC1\homeworkC1_03\bin\Debug\net6.0\homeworkC1_03.runtimeconfig.json
C:\GeekBrains\homeworkC1\homeworkC1_03\bin\Debug\net6.0\homeworkC1_03.dll
C:\GeekBrains\homeworkC1\homeworkC1_03\bin\Debug\net6.0\homeworkC1_03.pdb
C:\GeekBrains\homeworkC1\homeworkC1_03\obj\Debug\net6.0\homeworkC1_03.csproj.AssemblyReference.cache
C:\GeekBrains\homeworkC1\homeworkC1_03\obj\Debug\net6.0\homeworkC1_03.GeneratedMSBuildEditorConfig.editorconfig
C:\GeekBrains\homeworkC1\homeworkC1_03\obj\Debug\net6.0\homeworkC1_03.AssemblyInfoInputs.cache
C:\GeekBrains\homeworkC1\homeworkC1_03\obj\Debug\net6.0\homeworkC1_03.AssemblyInfo.cs
C:\GeekBrains\homeworkC1\homeworkC1_03\obj\Debug\net6.0\homeworkC1_03.csproj.CoreCompileInputs.cache
C:\GeekBrains\homeworkC1\homeworkC1_03\obj\Debug\net6.0\homeworkC1_03.dll
C:\GeekBrains\homeworkC1\homeworkC1_03\obj\Debug\net6.0\refint\homeworkC1_03.dll
C:\GeekBrains\homeworkC1\homeworkC1_03\obj\Debug\net6.0\homeworkC1_03.pdb
C:\GeekBrains\homeworkC1\homeworkC1_03\obj\Debug\net6.0\homeworkC1_03.genruntimeconfig.cache
C:\GeekBrains\homeworkC1\homeworkC1_03\obj\Debug\net6.0\ref\homeworkC1_03.dll
